ul.language {
    list-style-type: none;
    border: 1px solid red;
    margin: 0;
    padding: 0 0 0 0;
    display: inline;
}

ul.language li{
    display: inline;
}

ul.language li a{
    padding: 3px 10px 3px 40px;
    border: 1px solid green;
    text-decoration: none;
}

ul.language li a:hover{
    background-color: #c62;
}

#loader {
    z-index: 1000;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
    width: 200px;
    height: 150px;
    //background-color: white;
    //border: 1px solid black;
    left: 50%;
    top: 50%;
    margin-top: -75px;
    margin-left: -100px;
}