@import "variables.less";
@import "mixins.less";
@import "common.less";
@import "datepicker.less";
@import "timeline.less";

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


@font-face {
    font-family: 'badensampleregular';
    src: url('../font/font-webfont.eot');
    src: url('../font/font-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/font-webfont.woff') format('woff'),
         url('../font/font-webfont.ttf') format('truetype'),
         url('../font/font-webfont.svg#badensampleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.fonticon {
    font-family: badensampleregular;
}

/*.navbar .brand {
    margin-left: -10px;
}*/

.hidden {
    display: none !important;
}

.notification {
    z-index: 2000;
    position: absolute;
    right: 0px;
    top: 45px;
}

.alert {
    margin-bottom: 5px;
    box-shadow: 2px 2px 12px #444;
    opacity: 0.9;
    color: black;
}

.navbar {
    margin-bottom: 0;
}

.debug-panel {
  position: absolute;
  left: 280px;
  top: -50px;
  width: 460px;
  height: 60px;
  border: 1px solid lightgray;
  background-color: rgba(255,255,255,0.8);
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  padding: 10px;
  .transition-all();
  &.active {
    top: -1px;
  }
}

div.content {
    position: absolute;
    // top: 42px;   // Bootstrap 2.x
    // top: 50px;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    padding: 10px;
}

div.contentfixed {
    overflow-y: hidden;
    padding: 0;
    // top: 0;
}

#tabpagecontent {
    position: absolute;
    overflow: hidden;
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

div.tabnoscroll {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.tabscroll {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.loginform {
    /*display: inline-block;*/
    /*float: left;*/
    border: 1px solid #ccc;
    border-radius: 10px;
    /*width: 50%;*/
    box-shadow: 1px 1px 6px #ccc;
    padding: 10px;
}

.loginlabel {
    text-align: center;
    margin-top: 100px;
    font-size: 2em;
}


ul.config_sys_list {
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0 0;
}

ul.config_sys_list li {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-top: -1px;
    background-color: #fff;
    height: 31px;
    /*padding-top: 4px;
    padding-bottom: 4px;*/
}

ul.config_sys_list li span:not(.control) {
    margin-top: 4px;
}

ul.config_sys_list .off {
    opacity: 0.2;
}


ul.config_sys_list li:hover {
    background-color: #eee;
}

ul.config_sys_list li i {
    color: #666;
    padding: 4px;
    /*border: 5px solid rgba(0,0,0,0);*/
    cursor: pointer;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

ul.config_sys_list li i:hover {
    background-color: #8cf;
}

ul.config_sys_list li:first-child{
    border-top: 1px solid black;
}

span.sysimei, span.sysphone {
    /*border: 1px solid #ccc;*/
    /*height: 23px;*/
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 2px;
    margin-right: 2px;
    /*background-color: #eee;*/
}

span.sysimei {
    width: 130px;
}

span.sysphone {
    width: 115px;
}

span.sysleftcontrol {
    float: left;
}

span.sysrightcontrol {
    float: right;
}

span.sysrightcontrol i:hover {
    background-color: #f44 !important;
}

.ui-sortable-helper {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

li.ui-sortable-placeholder2 {
    /*background-color: green !important;*/
    background-color: rgba(0, 255, 0, 0.05) !important;
    box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.3);
    /*opacity: 0.5;*/
    height: 27px;
}

ul.config_sys_list li i.msp {
    color: #ccc;
}

i.cmd {
    cursor: pointer;
    padding: 4px;
}

i.cmd:hover {
    background-color: #8cf;
}


/* Map */
.transition-all (@time: 0.3s, @property: all, @function: ease-in-out) {
    -webkit-transition:@property @time @function;
    -moz-transition:@property @time @function;
    -o-transition:@property @time @function;
    transition:@property @time @function;
}





/* Закладка Настройки */

.sysname {
    padding: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    cursor: pointer;
}

*[contenteditable] {
    min-width: 50px;
    min-height: 21px;
    cursor: pointer;
    border-bottom: 1px dashed #00D6FF;
    position: relative;
    //.sysname:hover {
    &:focus{
        outline: 0px solid transparent;
    }
    &:hover {
        background-color: #ffe;
        /*border: 1px solid black;
        margin-top: -1px;
        margin-bottom: -1px;
        padding-left: 2px;*/
    }

    //.sysname:hover:after {
    &:hover:after {
        content: '\f044';
        font-family: FontAwesome;
        display: inline-block;
        position: absolute;
        right: 0px;
        /*width: 25px;
        height: 25px;*/
        // padding-left: 4px;
        // border: 1px solid black;
    // border-bottom: 1px dashed blue;
        border-radius: 10px;
        // box-shadow: 1px 1px #000;
        padding: 1px 4px 1px 4px;
        background-color: #ffe;
        //float: right;
    }
}




/* Кнопка input(type='file') */
.fileinput-button {
  position: relative;
  overflow: hidden;
  /*float: left;*/
  margin-right: 4px;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
}
.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.files .progress {
  width: 200px;
}
.progress-animated .bar {
  background: url(../img/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  position: absolute;
  left: 50%;
  width: 128px;
  height: 128px;
  background: url(../img/loading.gif) center no-repeat;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}

/* Fix for IE 6: */
* html .fileinput-button {
  line-height: 24px;
  margin: 1px -3px 0 0;
}

/* Fix for IE 7: */
* + html .fileinput-button {
  padding: 2px 15px;
  margin: 1px 0 0 0;
}

@media (max-width: 767px) {
  .files .btn span {
    display: none;
  }
  .files .preview * {
    width: 40px;
  }
  .files .name * {
    width: 80px;
    display: inline-block;
    word-wrap: break-word;
  }
  .files .progress {
    width: 20px;
  }
  .files .delete {
    width: 60px;
  }
}

.add_by_files {
    /*position: absolute;*/
    display: block;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    overflow-y: auto;
    box-shadow: 1px 1px 6px #888;
}

// span[class^="icon-"]:hover{
//   background-color: #eee;
// }
span[ng-click]:hover{
  background-color: #eee;
  cursor: pointer;
}

.dl-horizontal.wide dt {
  width: 230px;
}
.dl-horizontal.wide dd {
  margin-left: 240px;
}

.btn-group>.btn:active, .btn-group>.btn.active {
  background-color: #FAA732;
}

.btn [class^="icon-"], .btn [class*=" icon-"] {
  margin-right: 8px;
}

input.clone {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  outline:none;
  -webkit-appearance: none;
  box-shadow: none;
  background: none;
}

input.clone:focus {
  box-shadow: none;
  outline:none;
}

@import "map.less";
@import "gps.less";
@import "config.less";

// Цветная маркировка состояние ТС (степень свежести данных)
// Зелёный - объект движется.
// Красный - объект стоит.
// Синий - трекер не выходил на связь более 10 минут (время должно автоматически меняться с соответствии с периодом отправки при стоянке).
// Серый - трекер выключен или неисправен. Нет связи больше запрограммированного периодического контроля - в заводских установках - 24 часа.

.freshmark-move {
  color: #0a0;
}

.freshmark-stop {
  color: red;
}

.freshmark-offline {
  color: blue;
}

.freshmark-broken {
  color: lightgray;
}



/* When hiding an element */
.error-alert.ng-hide-add {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;

  opacity:1;
}

.error-alert.ng-hide-add.ng-hide-add-active {
  opacity:0;
}

/* When showing an element */
.error-alert.ng-hide-remove {
  -webkit-transition:0.5s linear all;
  -moz-transition:0.5s linear all;
  -o-transition:0.5s linear all;
  transition:0.5s linear all;

  /* this needs to be here to make it visible during the animation
     since the .ng-hide class is already on the element rendering
     it as hidden. */
  display:block!important;
  opacity:0;
}

.error-alert,
.error-alert.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}

