/*div[gmap] {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}*/

div[gmap] img {
  max-width: none;
}

div[gmap] img {
            width: auto; display:inline;
            max-width: none;
        }
div[gmap] label {
    width: auto; display:inline;
}

div[gmap="main"] {
    position: absolute;
    top: 0;
    left: 0;
    right: 220px;
    /* height: 100%; */
    bottom:48px;
    margin: 0;
    padding: 0;
    /*border: 1px solid grey;*/
    .transition-all();
}

.map-control {
    z-index: 1;
    position: absolute;
    right: 0;
    width: 220px;
    height: 100%;
    /*border: 1px solid grey;*/
    overflow: hidden;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    .transition-all();
}

ul.map-control-tools {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    li{
        float:left;
        display: list-item;
        padding: 4px;
        &:hover {
            background-color: lightBlue;
        }
    }
}


.map-timeline {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 220px;
    // width: 99%;
    padding: 0;
    margin: 0;
    bottom: 0px;
    height: 48px;
    border: 1px solid grey;
    background-color: white;
    overflow-x: scroll;
    overflow-y: hidden;

    svg {
        float: left;
        padding: 0;
        margin: 0;

        g.move {
            cursor: pointer;
        }

        g.MOVE {
            rect {
                fill: #2CF306;
                opacity: 0.9;
            }
            &:hover rect {
                fill: #3CFF26;
                opacity: 1.0;
            }
        }
        g.STOP {
            rect {
                fill: #F57474;
                opacity: 0.9;
            }
            &:hover rect {
                fill: #FF9494;
                opacity: 1.0;
            }
        }
    }
}

div.mapsyslist {
}


ul.mapsyslist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 30px;
    bottom: 240px;
    left: 0px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

ul.mapsyslist li.selected {
    background-color: lime;
}

ul.mapsyslist li {
    cursor: pointer;
    padding: 2px 2px 2px 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //border: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    //margin-top: -1px;
}

ul.mapsyslist li span.desc{
    //font-size: 1.2em;
    font-weight: bold;
    display: block;
    color: #666;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

ul.mapsyslist li span.status{
    // float: left;
}

ul.mapsyslist li span.signal{
    float: right;
}


ul.mapsyslist li:first-child {
    border-top: 1px solid #ccc;
}

ul.mapsyslist li:hover {
    //border: 1px solid blue;
    //border-bottom: 1px solid blue;
    //box-shadow: inset 1px 1px 8px 2px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.1);
    background-color: #EEE;
}


div.mapcalendar {
    position: absolute;
    bottom: 0px;
    height: 240px;
    left: 0px;
    width: 100%;
    border-top: 1px solid lightGrey;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), 0 -1px 8px rgba(0, 0, 0, 0.2);
    //border: 1px solid blue;
    //background-color: #ccc;
}

.map-toolbar{
    position: absolute;
    bottom: 50px;
    left: 100px;
    // margin-left: -500px;
    min-width: 300px;
    background-color: white;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    // padding: 2px 10px 2px 10px;
    padding: 2px;
}

.map-toolbar-config{
    position: absolute;
    bottom: 36px;
    left: 0px;
    // width: 200px;
    background-color: white;
    // opacity: 0.9;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);
    padding: 2px;
    ul {
        margin: 0;
        li {
            cursor: pointer;
            padding: 8px;
            &:hover{
                background-color: #eee;
            }

            span[ng-transclude]{
                margin-left: 8px;
            }
        }

        li.on {
            color: green;
        }
        li.off {
            color: gray;
        }
    }
}

.eventmarker{
    position: absolute;
    // position: relative;
    // width: 32px;
    // height: 32px;
    // border: 1px solid black;
    left: 0px;
    top: 0px;
    // width: 500px;
    // height: 500px;
}

.eventmarker .track {
    position: absolute;
    border: 2px solid red;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    margin-top: -12px;
    // background-color: rgba(255, 255, 255, 0.75);;
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    .transition-all(0.1s);
    // .translate3d(0, 0, 0);
    // -webkit-transform: translate3d(0, 0, 0);
    .translate3d(0,0,0);
}

.eventmarker .track.START {
    border: 2px solid #2d2;
}

.eventmarker .track.FINISH {
    border: 2px solid #2dd;
}

.eventmarker .track:hover {
    // width: 34px;
    // height: 34px;
    // border-radius: 17px;
    // margin-left: -17px;
    // margin-top: -17px;
    // transform: scale(4);
    // -webkit-transform: translate3d(0, 0, 0) scale(2);
    z-index: 1001;
    .scale(2)
}

.eventmarker .track span {
    font-weight: bold;
    line-height: 20px;
}

.eventmarker .track:hover span {
    // font-weight: bold;
    // line-height: 27px;
    // .rotate(360deg);
    // .scale(12.0);
}
